PORT = 5000
MONGO_URI = mongodb+srv://evan:abc12345@clustermuster.irjla.mongodb.net/PubTasks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 215450700739-qn5dmq35b0v1emum5hetqgrvau4sr3cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4FCX8u7NlJJKJT9WhM-N2S-6